<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Problem0013/Program.fs">
    <Files>
      <File FileName="Problem0013/Program.fs" Line="121" Column="32" />
      <File FileName="Problem0013/CoreUtilies/Component1.fs" Line="6" Column="8" />
      <File FileName="Problem0013/CoreUtilies/AssemblyInfo.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>